<!DOCTYPE html>
<html lang="en">
<head>
    <title>Examle Domain</title>
    <meta charset="utf-8" />
    <meta http-equiv="Content-type" content="text/html; charset=utf-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <style type="text/css">
        body {
            background-color: #dadadb;
            margin: 0;
            padding: 0;
            font-family: -apple-system, system-ui, BlinkMacSystemFont, "Segoe UI", "Open Sans", "Helvetica Neue", Helvetica, Arial, sans-serif;
            
        }
        div {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }
        a:link, a:visited {
            color: #38488f;
            text-decoration: none;
        }
        @media (max-width: 700px) {
            div {
                margin: 0 auto;
                width: auto;
            }
        h2{
            color: black;
        }
        p{
            color: #000;
        } 

        .table {
            width: 600px;
            margin: 5em auto;
            padding: 2em;
            background-color: #fdfdff;
            border-radius: 0.5em;
            box-shadow: 2px 3px 7px 2px rgba(0,0,0,0.02);
        }   
        }
        </style>
        <body>
            <div>
                <h1> Welcome </h1>
                <nav>
                    <a href="../index.html"> Home </a>
                    <a href="../about.html"> About </a>
                    <a href="../services.html"> Services </a>
                    <a href="../product.html"> Product </a>
                    <a href="../contact.html"> Contact </a>
                </nav>
            </div> 
        </body>  
        <body>
            <div>
                <h1>Example Domain</h1>
                <h2>This is the 2nd header</h2>
                <p>This domain is for use in illustrative examples in documents. You may use this
                domain in literature without prior coordination or asking for permission.</p>
                <p>
                    <a href="https://www.iana.org/domains/example">More information...</a>
                </p>
            </div> 
        </body>
        <body>
            <div>
                <header style="color: orange; align-content: center;">Example Domain</header>
                <h1 style="color: rgb(239, 162, 248); font-size: 30px;"><i>This is the 1st header</i></h1>
                <h2><b>This is the 2nd header</b></h2>
                <h3><strong>This is the 3rd header</strong></h3>
                <h4><em>This is the 4th header</em></h4>
                <h5><mark>This is the 5th header</mark></h5>
                <h6><small> is the 6th header</small></h6>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit.<br><del> Nesciunt placeat nobis delectus nihil aspernatur repellendus laudantium!</del><ins> Aspernatur praesentium ab culpa quae hic tempore officiis consequuntur</ins>, <sub>explicabo eveniet ad distinctio molestias!</sub></p>  
                <pre><sup> This is another paraghraph tag.</sup></pre>
            </div> 
        </body>
        <body>
            <div>
                <h1>Courses are:</h1>
                <ul>
                    <li>HTML</li>
                    <li>Javascript</li>
                    <li>PHP</li>
                    <li><mark>CSS</mark></li>
                    <li><mark>Bootstrap</mark></li>
                    <li><mark>Python</mark></li>
                </ul>
            </div> 
            <div>
                <header><b>Our other courses are:</b></header>
                <ol type="I">
                    <li>HTML</li>
                    <li>Javascript</li>
                    <li>PHP</li>
                    <li><mark>CSS</mark></li>
                    <li><mark>Bootstrap</mark></li>
                    <li><mark>Python</mark></li>
                </ol>
            </div>
            <div>
                <h1 style="background-color: #5858f7;"><b>Our other courses are:</b></h1>
                <img src="images/gun1.jpg" width="500px" height="500px">
                <img src="images/gun2.jpeg" width="500px" height="500px">
            </div>
        </body> 
        <body>
            <div>
                <form action="reg.php" method="post">
                
                    <label>Name</label>
                    <input type="text" name="name"><br>
                    <label>Phonenumber</label>
                    <input type="number" name="phonenumber"><br>
                    <label>email</label>
                    <input type="text" name="email"><br>
                    <label>Student ID</label>
                    <input type="radio" name="studentid"><br>
                    <input type="radio" name="gender" value="Male">Male
                    <input type="radio" name="gender" value="Female">Female<br>
                    <select>
                        <option>HTML</option> 
                        <option>CSS</option> 
                        <option>JAVASCRIPt</option> 
                        <option>JAVA</option>    
                    </select>
                    <input type="checkbox" name="html">html
                    <input type="checkbox" name="CSS">CSS
                    <input type="checkbox" name="JAVASCRIPt">JAVASCRIPt
                    <input type="checkbox" name="JAVA">JAVA<br> <br> <br>

                    <input type="Submit" name="Submit">
                </form>
            </div> 
        </body>
        <body>
            <div class="table">
                <h1 text-align="center">Table tag</h1>
                <table border="1" style="width: 90%;">
                    <tr>
                        <td>
                            Course1
                        </td>
                        <td>
                            Course2
                        </td>
                        <td>
                            Course3
                        </td>
                        <td>
                            Course4
                        </td>
                    </tr>
                    <tr>
                        <td>
                            HTML
                        </td>
                        <td>
                            PHP
                        </td>
                        <td>
                            JAVASCRIPT
                        </td>
                        <td>
                            CSS
                        </td>
                    </tr>
                    <tr>
                        <td>
                            Data science
                        </td>
                        <td>
                            Web development
                        </td>
                        <td>
                            App development
                        </td>
                        <td>
                            Machine learning
                        </td>
                    </tr>
                </table>
                <p>This is the testing paraghraph.</p>
                <a href="https://www.youtube.com/" target="_blank">For more information click here...</a><br>
                <a href="../contact.html">Contact Us</a><br><br>
                <iframe src="https://www.yahoo.com/ " style="width: 150px; height: 150px;"> Yahoo.com </iframe>
                <iframe src="https://www.googel.com/"> googel.com </iframe>
            </div> 
            <meta charset="UTF-8">
            <meta name="viewport" content="width=device-width, initial-scale=1.0">
            <title>Link Example</title>
            <style type="text/css">
                a {
                    color: rgb(18, 176, 254);
                }
        
                a:visited {
                    color: #5858f7;
                }
        
                a:hover {
                    color: aqua;
                }
        
                a:active {
                    color: blue;
                }
            </style>
        
            <body>
                <div>
                    <p><b><u><a href="https://www.google.com" target="_blank">This is a web link</a></u></b></p>
                </div>
            </body>
         
</head>
</html>